<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color"
        tools:context=".ui.fragments.searchfragment.SearchFragment">

        <ProgressBar
            android:id="@+id/is_loading_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible"
            android:indeterminateTint="@color/secondary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/RoundedTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/leftRightMargin"
            android:layout_marginTop="@dimen/topEndMargin"
            android:layout_marginEnd="@dimen/leftRightMargin"
            android:hint="@string/github_username_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_text_input"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:fontFamily="@font/mark_pro"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/leftRightMargin"
            android:backgroundTint="@color/transparent_white"
            android:src="@drawable/ic_search_icon"
            app:layout_constraintBottom_toBottomOf="@+id/outlinedTextField"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextField"
            app:layout_constraintTop_toTopOf="@+id/outlinedTextField"
            android:contentDescription="@string/search_button_descr" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repositories_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/leftRightMargin"
            android:layout_marginTop="@dimen/topEndMargin"
            android:layout_marginEnd="@dimen/leftRightMargin"
            android:layout_marginBottom="@dimen/topEndMargin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextField" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>